[gd_scene load_steps=3 format=3 uid="uid://ckvdltmx7ea0a"]

[ext_resource type="Script" path="res://FlyCam.cs" id="1_guaag"]

[sub_resource type="SphereShape3D" id="SphereShape3D_611b1"]

[node name="FlyCam" type="CharacterBody3D"]
script = ExtResource( "1_guaag" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "SphereShape3D_611b1" )

[node name="RotationHelper" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="RotationHelper"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
