[gd_scene load_steps=6 format=3 uid="uid://rbv8555xemhc"]

[ext_resource type="Script" path="res://Terrain.cs" id="2_4mnsi"]
[ext_resource type="Material" uid="uid://c63xrmxa7ixea" path="res://terrain_mat.tres" id="3_hxcoj"]
[ext_resource type="Texture2D" uid="uid://p200uipqe52l" path="res://10x10_heightmap.png" id="3_ss37h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vekds"]
size = Vector2(1, 1)
subdivide_width = 9
subdivide_depth = 9

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_qinlg"]
map_width = 11
map_depth = 11
map_data = PackedFloat32Array(5.01961, 2.5098, 0, 0, 0, 0, 0, 0, 0, 0, 5.01961, 0, 1.2549, 0, 0, 0, 0, 0, 0, 0, 0, 2.5098, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2549, 1.2549, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2549, 1.2549, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.5098, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.01961, 2.5098, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="Terrain" type="Node3D"]
script = ExtResource( "2_4mnsi" )
Reload = true
HeightMap = ExtResource( "3_ss37h" )
TerrainAccentuation = 10.0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
visible = false
mesh = SubResource( "PlaneMesh_vekds" )
surface_material_override/0 = ExtResource( "3_hxcoj" )

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource( "HeightMapShape3D_qinlg" )
